<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Satya☺</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Lobster+Two:ital@1&display=swap" rel="stylesheet">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@600&family=Lobster+Two:ital@1&family=Noto+Sans+JP&display=swap" rel="stylesheet">
<link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
 />



  </head>
  <body>
    <div class="link">
      <br>
      <ul class="menu">

        <li class="menu-link">
          <a  class="list" href="#contact">ContactUs</a>
        </li>

        <li class="menu-link">
          <a  class="list" href="#middle">Skills</a>
        </li>

        <li class="menu-link">
          <a  class="list" href="#about">About</a>
        </li>
      </ul>

      <br>

    </div>
    <div class="top-container" id="about">
      <img class="top-cloud" src="cloud.png" alt="cloud-img">
      <i class="fas fa-fish" style="color:#74b49b;position:absolute;top:1px;right:320px;"></i>
      <h1 class="animate__animated animate__zoomIn">I'm Satya</h1>
      <p class="animate__animated animate__fadeInUp">a   <span style="margin-left:7px;font-weight:bold;"><u>Web Developer</u></span></p>
      <i class="fas fa-dove" style="position:absolute;bottom:350px;left:240px;color:#a4f6f9"></i>
      <i class="fas fa-kiwi-bird" style="color:#fcd2c2;position:absolute;right:170px;bottom:200px;"></i>
      <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
      <i class="fas fa-brain" style="color:#f5f5c6;position:absolute;top:150px;right:410px;font-size:40px;font-size:60px;bottom:320px;"></i>
      <i class="fas fa-cloud-moon" style="color:#fff3cd;position:absolute;top:30px;left:190px;font-size:60px;"></i>
      <img class="moun" src="mountain.png" alt="mountain-img">
      <img class="right-cloud" src="cloud.png" alt="cloud-img">
      <i class="fas fa-parachute-box" style="color:#e5dfdf;bottom:330px;left:630px;position:absolute;font-size:50px;"></i>
      <i class="fas fa-tree" style="color:#d2f6c5;position:absolute;bottom:0px;right:200px;font-size:100px"></i>
      <i class="fas fa-tree" style="color:#d2f6c5;position:absolute;bottom:0px;left:200px;font-size:100px"></i>

      <i class="fas fa-building" style="color:#efbbcf;position:absolute;font-size:50px;bottom:0px;right:330px;"></i>
      <i class="fas fa-tractor" style="color:#d2f6c5;position:absolute;bottom:0px;left:120px;"></i>

      </div>

      <div class="middle-container" id="middle">
        <div class="profile">
          <img src="circle-cropped.png" alt="profile" height="250px" width="250px">
          <p class="profile">
            Web Developer, M.Tech (CS&E)
          </p>
        </div>
        <br>
        <br>

        <h1 id="skills" class="skills">Skills</h1>

        <table style="width:100%;">
          <tr>
            <td>
              <ul class="badges">
                <li class="li">
                  <i class="fab fa-html5" style="color:#e34f26;font-size:25px;"></i>
                  <span>  HTML5</span>
                </li>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>

              </ul>
            </td>

            <td>
              <ul class="badges">
                <li class="li">
                  <i class="fab fa-bootstrap" style="color:#6f42c1;font-size:25px;"></i>
                  <span>  Bootstrap</span>
                </li>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
              </ul>
            </td>
          </tr>

          <tr>
            <td>
              <ul class="badges">
                <li class="li">
                  <i class="fas fa-database fa-mysql" style="color:#00758f;font-size:25px;"></i>
                  <span>MySQL</span>
                </li>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
              </ul>
            </td>

            <td>
              <ul class="badges">
                <li class="li">
                  <i class="fab fa-js" style="color:#f7df1e; font-size:25px;"></i>
                  <span>Java Script</span>
                </li>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
              </ul>
            </td>
          </tr>

          <tr>
            <td>
              <ul class="badges">
                <li class="li">
                  <i class="fab fa-css3-alt" style="color:#0099e5;font-size:28px;"></i>
                  <span>CSS3</span>
                </li>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
              </ul>
            </td>

            <td>
              <ul class="badges">
                <li class="li">
                  <i class="fab fa-wordpress-simple" style="color:#0073AA; font-size:25px;"></i>
                  <span>Wordpress</span>
                </li>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
                <i class="fa fa-star checked"></i>
              </ul>
            </td>
          </tr>

        </table>

        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

      <div class="bottom-container" id="contact">
        <br>
        <a class="footer" href="mailto:satyajasti9@gmail.com" style="color:white;">
          <i class="fas fa-envelope" style="color:white;font-size:30px;"></i></a>
        <a class="footer" href="https://github.com/Satyakrishnajasti" target="_blank" style="color:white;">
          <i class="fab fa-github" style="color:white;font-size:30px;"></i>
        </a>
        <br>
        <p class="name">
          ©2020 Satya.
        </p>
        </div>
  </body>
</html>
